#+ summary: average number of municipalities an OP lives in over time
#+ tags:
#+      - HSN
#+      - geo
#+      - mobility

prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>
prefix skos: <http://www.w3.org/2004/02/skos/core#>
prefix ggschema: <http://www.gemeentegeschiedenis.nl/gg-schema#>
prefix hsn: <https://iisg.amsterdam/hsn/>
prefix hsndim: <https://iisg.amsterdam/hsn/dimension/>
prefix geo: <http://www.opengis.net/ont/geosparql#>

select ?birthyear (AVG(?Nmunic) as ?NMbar)  where{
    {
        select (count(distinct ?gemeente) as ?Nmunic) ?person ?birthyear where {
            ?person a hsn:OP .
            ?person hsndim:individualObservation / hsndim:GEBJAR ?birthyear ;
                hsndim:inHousehold / hsndim:householdObservation ?hhobs .
            
            ?hhobs hsndim:GEMEENTE ?gemeente .
        }
        group by ?person ?birthyear
    }
}
group by ?birthyear
# https://druid.datalegend.net/HSN/HSN/services/HSN#query=prefix%20rdf%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F1999%2F02%2F22-rdf-syntax-ns%23%3E%0Aprefix%20rdfs%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2000%2F01%2Frdf-schema%23%3E%0Aprefix%20skos%3A%20%3Chttp%3A%2F%2Fwww.w3.org%2F2004%2F02%2Fskos%2Fcore%23%3E%0Aprefix%20ggschema%3A%20%3Chttp%3A%2F%2Fwww.gemeentegeschiedenis.nl%2Fgg-schema%23%3E%0Aprefix%20hsn%3A%20%3Chttps%3A%2F%2Fiisg.amsterdam%2Fhsn%2F%3E%0Aprefix%20hsndim%3A%20%3Chttps%3A%2F%2Fiisg.amsterdam%2Fhsn%2Fdimension%2F%3E%0Aprefix%20geo%3A%20%3Chttp%3A%2F%2Fwww.opengis.net%2Font%2Fgeosparql%23%3E%0A%0Aselect%20%3Fbirthyear%20(AVG(%3FNmunic)%20as%20%3FNMbar)%20%20where%7B%0A%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20select%20(count(distinct%20%3Fgemeente)%20as%20%3FNmunic)%20%3Fperson%20%3Fbirthyear%20where%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Fperson%20a%20hsn%3AOP%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Fperson%20hsndim%3AindividualObservation%20%2F%20hsndim%3AGEBJAR%20%3Fbirthyear%20%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20hsndim%3AinHousehold%20%2F%20hsndim%3AhouseholdObservation%20%3Fhhobs%20.%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Fhhobs%20hsndim%3AGEMEENTE%20%3Fgemeente%20.%0A%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20group%20by%20%3Fperson%20%3Fbirthyear%0A%20%20%20%20%7D%0A%7D%0Agroup%20by%20%3Fbirthyear&endpoint=https%3A%2F%2Fdruid.datalegend.net%2F_api%2Fdatasets%2FHSN%2FHSN%2Fservices%2FHSN%2Fsparql&requestMethod=POST&tabTitle=Query%206&headers=%7B%7D&contentTypeConstruct=text%2Fturtle%2C*%2F*%3Bq%3D0.9&contentTypeSelect=application%2Fsparql-results%2Bjson%2C*%2F*%3Bq%3D0.9&outputFormat=gchart&outputSettings=%7B%22chartConfig%22%3A%7B%22dataTable%22%3A%7B%22cols%22%3A%5B%7B%22id%22%3A%22%22%2C%22label%22%3A%22NMbar%22%2C%22pattern%22%3A%22%22%2C%22type%22%3A%22number%22%2C%22p%22%3A%7B%7D%7D%2C%7B%22id%22%3A%22%22%2C%22label%22%3A%22birthyear%22%2C%22pattern%22%3A%22%22%2C%22type%22%3A%22number%22%7D%5D%2C%22rows%22%3A%5B%7B%22c%22%3A%5B%7B%22v%22%3A1.793626707132018%7D%2C%7B%22v%22%3A1871%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.758695652173913%7D%2C%7B%22v%22%3A1912%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.703786191536748%7D%2C%7B%22v%22%3A1910%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.605206073752711%7D%2C%7B%22v%22%3A1916%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.732638888888889%7D%2C%7B%22v%22%3A1867%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.157575757575758%7D%2C%7B%22v%22%3A1854%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.736593059936909%7D%2C%7B%22v%22%3A1865%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.951219512195122%7D%2C%7B%22v%22%3A1852%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.908893709327549%7D%2C%7B%22v%22%3A1906%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.001410437235543%7D%2C%7B%22v%22%3A1890%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.925187032418953%7D%2C%7B%22v%22%3A1873%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.019354838709677%7D%2C%7B%22v%22%3A1853%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.096080910240202%7D%2C%7B%22v%22%3A1893%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.953703703703704%7D%2C%7B%22v%22%3A1883%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.930084745762712%7D%2C%7B%22v%22%3A1877%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1%7D%2C%7B%22v%22%3A1923%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.878787878787879%7D%2C%7B%22v%22%3A1881%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.65083135391924%7D%2C%7B%22v%22%3A1913%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.703196347031963%7D%2C%7B%22v%22%3A1911%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.849056603773585%7D%2C%7B%22v%22%3A1874%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.931818181818182%7D%2C%7B%22v%22%3A1907%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.968275862068966%7D%2C%7B%22v%22%3A1898%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.636054421768707%7D%2C%7B%22v%22%3A1868%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.412825651302605%7D%2C%7B%22v%22%3A1921%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.761904761904762%7D%2C%7B%22v%22%3A1866%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.907202216066482%7D%2C%7B%22v%22%3A1888%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.752958579881657%7D%2C%7B%22v%22%3A1870%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.89851150202977%7D%2C%7B%22v%22%3A1899%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.988779803646564%7D%2C%7B%22v%22%3A1896%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.911242603550296%7D%2C%7B%22v%22%3A1850%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.055944055944056%7D%2C%7B%22v%22%3A1860%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.772916666666667%7D%2C%7B%22v%22%3A1878%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.365384615384615%7D%2C%7B%22v%22%3A1922%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.205298013245033%7D%2C%7B%22v%22%3A1856%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.891156462585034%7D%2C%7B%22v%22%3A1855%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.026706231454006%7D%2C%7B%22v%22%3A1886%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2%7D%2C%7B%22v%22%3A1849%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.888243831640058%7D%2C%7B%22v%22%3A1892%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.997050147492625%7D%2C%7B%22v%22%3A1885%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.978260869565217%7D%2C%7B%22v%22%3A1857%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.813664596273292%7D%2C%7B%22v%22%3A1905%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.087301587301587%7D%2C%7B%22v%22%3A1887%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.839430894308943%7D%2C%7B%22v%22%3A1882%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.888888888888889%7D%2C%7B%22v%22%3A1909%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2%7D%2C%7B%22v%22%3A1859%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.868068833652008%7D%2C%7B%22v%22%3A1879%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.690140845070423%7D%2C%7B%22v%22%3A1864%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.857142857142857%7D%2C%7B%22v%22%3A1903%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.976945244956772%7D%2C%7B%22v%22%3A1897%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.011363636363636%7D%2C%7B%22v%22%3A1858%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.820181112548512%7D%2C%7B%22v%22%3A1901%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.776119402985075%7D%2C%7B%22v%22%3A1876%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.603644646924829%7D%2C%7B%22v%22%3A1914%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.472941176470588%7D%2C%7B%22v%22%3A1919%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.036269430051813%7D%2C%7B%22v%22%3A1862%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.879641485275288%7D%2C%7B%22v%22%3A1902%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.113989637305699%7D%2C%7B%22v%22%3A1861%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.87964989059081%7D%2C%7B%22v%22%3A1904%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.41699604743083%7D%2C%7B%22v%22%3A1920%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.899592944369064%7D%2C%7B%22v%22%3A1900%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.484162895927602%7D%2C%7B%22v%22%3A1917%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.614699331848552%7D%2C%7B%22v%22%3A1915%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.792481203007519%7D%2C%7B%22v%22%3A1872%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.736593059936909%7D%2C%7B%22v%22%3A1863%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.457700650759219%7D%2C%7B%22v%22%3A1918%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.839924670433145%7D%2C%7B%22v%22%3A1880%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.795823665893271%7D%2C%7B%22v%22%3A1908%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.813953488372093%7D%2C%7B%22v%22%3A1869%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.757446808510638%7D%2C%7B%22v%22%3A1875%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.983679525222552%7D%2C%7B%22v%22%3A1894%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.053435114503817%7D%2C%7B%22v%22%3A1889%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.910614525139665%7D%2C%7B%22v%22%3A1851%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.949061662198391%7D%2C%7B%22v%22%3A1895%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A1.915574963609898%7D%2C%7B%22v%22%3A1884%7D%5D%7D%2C%7B%22c%22%3A%5B%7B%22v%22%3A2.002766251728907%7D%2C%7B%22v%22%3A1891%7D%5D%7D%5D%7D%2C%22options%22%3A%7B%22hAxis%22%3A%7B%22useFormatFromData%22%3Atrue%2C%22viewWindow%22%3A%7B%22max%22%3Anull%2C%22min%22%3Anull%7D%2C%22minValue%22%3Anull%2C%22maxValue%22%3Anull%7D%2C%22legacyScatterChartLabels%22%3Atrue%2C%22vAxes%22%3A%5B%7B%22useFormatFromData%22%3Atrue%2C%22viewWindow%22%3A%7B%22max%22%3Anull%2C%22min%22%3Anull%7D%2C%22minValue%22%3Anull%2C%22maxValue%22%3Anull%7D%2C%7B%22useFormatFromData%22%3Atrue%2C%22viewWindow%22%3A%7B%22max%22%3Anull%2C%22min%22%3Anull%7D%2C%22minValue%22%3Anull%2C%22maxValue%22%3Anull%7D%5D%2C%22lineWidth%22%3A0%2C%22booleanRole%22%3A%22certainty%22%2C%22pointSize%22%3A7%2C%22legend%22%3A%22right%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A%22100%25%22%7D%2C%22state%22%3A%7B%7D%2C%22view%22%3A%7B%22columns%22%3Anull%2C%22rows%22%3Anull%7D%2C%22isDefaultVisualization%22%3Afalse%2C%22chartType%22%3A%22ScatterChart%22%7D%7D